sonar.projectKey=java:devopsdemo
sonar.projectName=DevOps Demo
sonar.projectVersion=1.0
sonar.sources=.
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar
sonar.web.host=localhost
